<html>
    <head>
        <title>box model</title>
        <style>
            .main{
                border: 5px solid black;
                font-size: 30px;
                background-color: purple;
                text-align: center;

            }
            .Hoa{
                padding-top: 40px;
                width: 300px;
                height: 200px;
                border: 5px solid purple;
                margin: 50px;
                text-align: center;
                font-size: 40px;
                font-family: cursive;
                font-weight: bolder;
                background-color: aquamarine;
            }
        </style>

    </head> 
    <body>
        <div class="main">Haddiyat olamide afeez</div>
        <div class="Hoa">art</div>
    </body>
</html>