<HTML>
    <HEAD>
        <title>advanced selectors</title>
        <style>
            input[type="password"]{
                border:3px solid purple;
                background-color: aquamarine;
            }
            a[href=http://www.google.com]{
                
            }
            ol>li{
                color:purple ;
                font-family: cursive;
                font-style: italic;
                font-size: medium;
            }
            div>p{
                background-color: aquamarine;
            }
            h1+ul{
                color:black ;
                font-family: fantasy;
            }


        </style>
        <BODY>
            <p>welcome</p>
            <h1>my autobiograph</h1>
            <div class="b1"></div>
            <form>
                <input type="password"><br>
            </form>
            <a href="http://www.gooogle.com">click</a><br>
            <ol>
                <li>chocolate</li>
                <li>mashmelow</li>
            </ol>
            <h2>child selectors</h2>
            <div>
                <p>Haddiyat olamide afeez</p>
                <p>am 14 years old</p>
                <p>i leave in Nigerai</p>
            
            <section>
                <p>para 3 of div</p>
                <p>para 4 of div</p>
            </section>
            <p>para 5 of div</p>
            <p>para 6 of div </p>
            </div>
            <p>para 7 of div </p>
            <p>para 8 of div </p>

            <h1>art </h1>
            <ul>
                <li>visual art</li>
                <li>mathematics</li>
            </ul>

        </BODY>
    </HEAD>
</HTML>