<html>
    <head>
        <title>pseudo classes</title>
        <style>
            .ccm{
                background-color: aqua;
                width: 300px;
                height: 200px;
                margin: auto;
                font-size: 40px;
                text-align: center;
            }

            .ccm:hover{
                background-color: blueviolet;

            }
            h1,h2{
                color: red;
                text-align: center;
            }
            li:nth-child(2){
                background-color: palevioletred;
            }
            div:not(.two){
                border: 2px dotted black;
            }
        </style>

    </head>
    <body>
        <h1>welcome to my world</h1>
        <h2>i am Haddiyat olamide afeez</h2>
        <div class="ccm">
            i am a Nigerian i am 14 years old
        </div>
        <ul>
            <li>chocolate</li>
            <li>cookies</li>
            <li>mashmellow</li>
        </ul>
        <div class="os">
            <h1>visaul art</h1>

        </div>
        <div class="os">
            <h1>msa</h1>

        </div>
        <div class="os">
            <h1>God is good</h1>

        </div>
    </body>
</html>