<html>
    <head>
        <title>tasform,text decoration,text trasform</title>
        <style>
            div{
                width: 200px;
                height: 100px;
                background-color: purple;
                border: 2px solid black;
            }
            #mydiv{
                transform: rotateX("180deg");
            }
            h2{
                text-decoration: overline;
                text-transform: capitalize;
            }
            h3{
                text-decoration: line-through;
                text-transform: lowercase;
            }
            h4{
                text-decoration: underline;
                text-transform: uppercase;
            }

            
        </style>
        <body>
       <h1> My name is Haddiyat olamide afeez, i am 14 years old 
        , i leave in Nigeria</h1>
        <div>Female</div>
        <divi id="mydiv">Female</div>
            <h2>Mathematics</h2>
            <h3>Goegraphy</h3>
            <h4>visual art</h4>

        </body>
    </head>
</html>